# socail-network-api-sample

./: README.md  build.gradle  note.txt  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/gturedi/socialnetworkapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gturedi/socialnetworkapp/: App.kt  AppConst.kt  AppModule.kt  AppUtil.kt  AuthViewModel.kt  BaseActivity.kt  BaseFragment.kt  ContextExt.kt  DataRepository.kt  FirstFragment.kt  HomeFragment.kt  HomeViewModel.kt  MainActivity.kt  MainViewModel.kt  SecondFragment.kt
app/src/main/java/com/gturedi/socialnetworkapp/di/: AppModule.kt  AssistedInjectModule.kt  NetworkModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/gturedi/socialnetworkapp/network/: AppModels.kt  AuthApi.kt  AuthRepository.kt  AuthRetroFitApi.kt  AuthRetrofitApi.kt  AuthService.kt  BaseRepository.kt  CheckinsResponse.kt  DataRepository.kt  SocialNetworkApi.kt  SocialNetworkRepository.kt  SocialNetworkRetrofitApi.kt  SocialNetworkService.kt  VenueResponse.kt
app/src/main/java/com/gturedi/socialnetworkapp/network/model/: AppModels.kt  CheckinsResponse.kt  TokenModel.kt  VenueResponse.kt
app/src/main/java/com/gturedi/socialnetworkapp/network/repository/: AuthRepository.kt  BaseRepository.kt  RemoteAuthRepository.kt  RemoteSocialNetworkRepository.kt  SocialNetworkRepository.kt
app/src/main/java/com/gturedi/socialnetworkapp/ui/: BaseActivity.kt  BaseFragment.kt  DataRepository.kt  MainActivity.kt
app/src/main/java/com/gturedi/socialnetworkapp/ui/detail/: DetailFragment.kt  DetailViewModel.kt
app/src/main/java/com/gturedi/socialnetworkapp/ui/home/: AuthViewModel.kt  CheckinsAdapter.kt  DataRepository.kt  HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/gturedi/socialnetworkapp/util/: AppConst.kt  AppUtil.kt  ContextExt.kt  PrefService.kt  ViewExt.kt
app/src/main/res/drawable/: ic_baseline_arrow_circle_down_24.xml  ic_baseline_error_outline_24.xml
app/src/main/res/layout/: activity_main.xml  fragment_auth.xml  fragment_detail.xml  fragment_first.xml  fragment_home.xml  item_checkin.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/gturedi/socialnetworkapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
