plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

def gradleLocalProperties(key) {
    Properties properties = new Properties()
    properties.load(rootProject.file("local.properties").newDataInputStream())
    return properties.getProperty(key, "")
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.gturedi.socialnetworkapp"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        buildConfigField "String", "CLIENT_ID", "\"${gradleLocalProperties("CLIENT_ID")}\""
        buildConfigField "String", "CLIENT_SECRET", "\"${gradleLocalProperties("CLIENT_SECRET")}\""
        buildConfigField "String", "REDIRECT_URL", "\"${gradleLocalProperties("REDIRECT_URL")}\""
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
}

ext {
    retrofit_version = "2.6.4"
    okhttp_logging = "3.12.13"
    coroutines_version = '1.4.1'
}

dependencies {
    implementation 'androidx.core:core-ktx:1.5.0'
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.3.5'
    implementation 'androidx.navigation:navigation-ui-ktx:2.3.5'
    implementation "androidx.browser:browser:1.3.0"

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'com.google.android.material:material:1.3.0'

    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.okhttp3:logging-interceptor:$okhttp_logging"

    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines_version"
}