plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id "androidx.navigation.safeargs.kotlin"
    id 'kotlin-kapt'
    //id 'dagger.hilt.android.plugin'
}

def gradleLocalProperties(key) {
    Properties properties = new Properties()
    properties.load(rootProject.file("local.properties").newDataInputStream())
    return properties.getProperty(key, "")
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.gturedi.socialnetworkapp"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        buildConfigField "String", "CLIENT_ID", "\"${gradleLocalProperties("CLIENT_ID")}\""
        buildConfigField "String", "CLIENT_SECRET", "\"${gradleLocalProperties("CLIENT_SECRET")}\""
        buildConfigField "String", "REDIRECT_URL", "\"${gradleLocalProperties("REDIRECT_URL")}\""

        javaCompileOptions {
            annotationProcessorOptions {
                //arguments["dagger.hilt.disableModulesHaveInstallInCheck"] = "true"
            }
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
}

kapt {
    correctErrorTypes true
    javacOptions {
        // These options are normally set automatically via the Hilt Gradle plugin, but we
        // set them manually to workaround a bug in the Kotlin 1.5.20
        option("-Adagger.fastInit=ENABLED")
        option("-Adagger.hilt.android.internal.disableAndroidSuperclassValidation=true")
    }
}

ext {
    appcompat_version = "1.3.0"
    nav_version = "2.3.5"
    constraintlayout_version = "2.0.4"
    retrofit_version = "2.6.4"
    okhttp_logging = "3.12.13"
    coroutines_version = '1.4.1'
    recyclerview_version = "1.2.1"
    material_version = "1.3.0"
    picasso_version = "2.8"
    stateful_version = "1.2.2"
    lifecycle_version = "2.3.1"
    koin_version = "3.1.2"
    //ext.hilt_version = "2.37"
}

dependencies {
    implementation "androidx.appcompat:appcompat:$appcompat_version"
    implementation "androidx.constraintlayout:constraintlayout:$constraintlayout_version"
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"
    implementation "androidx.browser:browser:$appcompat_version"
    implementation "androidx.recyclerview:recyclerview:$recyclerview_version"

    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-common-java8:$lifecycle_version"

    //implementation "com.google.dagger:hilt-android:$hilt_version"
    //kapt "com.google.dagger:hilt-compiler:$hilt_version"
    implementation "io.insert-koin:koin-android:$koin_version"
    //implementation "io.insert-koin:koin-android-viewmodel:$koin_version"

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation "com.google.android.material:material:$material_version"

    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.okhttp3:logging-interceptor:$okhttp_logging"
    implementation "com.squareup.picasso:picasso:$picasso_version"

    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines_version"

    implementation("com.github.gturedi:StatefulLayout:$stateful_version") {
        exclude group: 'com.android.support', module: 'support-compat'
    }
}